\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithm}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithm}{4}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Insertions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Insertions}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Insertions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Insertions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Insertions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{DeleteMin}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{DeleteMin}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{DeleteMin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{DeleteMin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{DeleteMin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{DeleteMin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Concurrent Access}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Concurrent Access}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Concurrent Access}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Correctness}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Correctness}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Evaluation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Evaluation}{17}{Experimental Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Performance Testing}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Performance Testing}}\headcommand {\beamer@subsectionpages {17}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:100ins}{{1a}{17}{100\% \textsc {Insert} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:100ins}{17}}
\newlabel{sub@fig:100ins}{{a}{17}{100\% \textsc {Insert} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:100ins}{17}}
\newlabel{fig:0ins}{{1b}{17}{100\% \textsc {DeleteMin} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0ins}{17}}
\newlabel{sub@fig:0ins}{{b}{17}{100\% \textsc {DeleteMin} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:0ins}{17}}
\newlabel{fig:50ins}{{1c}{17}{50\% \textsc {Insert} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50ins}{17}}
\newlabel{sub@fig:50ins}{{c}{17}{50\% \textsc {Insert} on the NUMA System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50ins}{17}}
\newlabel{fig:50insintel}{{1d}{17}{50\% \textsc {Insert} on the SMP System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50insintel}{17}}
\newlabel{sub@fig:50insintel}{{d}{17}{50\% \textsc {Insert} on the SMP System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50insintel}{17}}
\newlabel{fig:80ins}{{1e}{17}{80\% \textsc {Insert} on the SMP System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:80ins}{17}}
\newlabel{sub@fig:80ins}{{e}{17}{80\% \textsc {Insert} on the SMP System\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:80ins}{17}}
\newlabel{fig:sweep}{{1f}{17}{Dimensionality and Performance\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sweep}{17}}
\newlabel{sub@fig:sweep}{{f}{17}{Dimensionality and Performance\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sweep}{17}}
\newlabel{fig:throughput}{{1}{17}{Throughput of the Priority Queues\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:throughput}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Performance Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
