\relax 
\citation{herlihy_bible}
\citation{herlihy_bible}
\citation{tsigas}
\citation{?}
\citation{feldman_vector}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{feldman_vector}
\citation{feldman_mcas}
\citation{tsigas_queue}
\citation{tsigas_queue}
\citation{krizhanovsky_queue}
\citation{tbb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restrictions and Limitations}{2}}
\newlabel{sec:restrictions}{{3}{2}}
\citation{herlihy_table}
\citation{kogan_fpsp}
\citation{feldman_vector}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and Structures}{3}}
\newlabel{sec:definitions}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progress Assurance}{3}}
\newlabel{sec:definitions:progress_assurance}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Overview}{3}}
\newlabel{sec:algorithm}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal}}{3}}
\newlabel{buffer_ex}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Init}}{4}}
\newlabel{buffer_ex}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dequeue $(\&result)$ }}{4}}
\newlabel{alg:lf:deq:empty}{{4}{4}}
\newlabel{alg:deq:inc}{{7}{4}}
\newlabel{alg:deq:pos}{{8}{4}}
\newlabel{alg:deq:nullnode}{{9}{4}}
\newlabel{alg:deq:maxfail}{{11}{4}}
\newlabel{alg:deq:op}{{17}{4}}
\newlabel{alg:deq:fix}{{20}{4}}
\newlabel{alg:deq:seqless}{{26}{4}}
\newlabel{alg:deq:seqgreat}{{37}{4}}
\newlabel{alg:deq:common}{{44}{4}}
\newlabel{alg:deq:nullnode}{{49}{4}}
\newlabel{alg:lf:deq}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wait-Free Dequeue $(op)$ }}{4}}
\newlabel{alg:wf:deq}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Op::try\_set\_failed $()$ }}{4}}
\newlabel{alg:op:tryfail:lin}{{1}{4}}
\newlabel{alg:op:tryfail}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full}}{5}}
\newlabel{buffer_ex}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DequeueOp::associate $(node, address)$ }}{5}}
\newlabel{alg:deq:assoc:lin}{{1}{5}}
\newlabel{alg:deq:assoc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dequeue}{5}}
\newlabel{sec:alg:deq}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linearizability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enqueue}{5}}
\newlabel{sec:alg:dequeue}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Enqueue $(val)$ }}{6}}
\newlabel{alg:lf:enq:full}{{4}{6}}
\newlabel{alg:enq:inc}{{7}{6}}
\newlabel{alg:enq:pos}{{8}{6}}
\newlabel{alg:enq:elemnode}{{9}{6}}
\newlabel{alg:enq:op}{{17}{6}}
\newlabel{alg:enq:bit}{{20}{6}}
\newlabel{alg:enq:seqless}{{22}{6}}
\newlabel{alg:enq:common}{{29}{6}}
\newlabel{alg:enq:seqgreat}{{34}{6}}
\newlabel{alg:lf:enq}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Wait-Free Enqueue $op$ }}{6}}
\newlabel{alg:wf:enq}{{6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces EnqueueOp::associate $(node, address)$ }}{6}}
\newlabel{alg:enq:assoc}{{7}{6}}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{feldman_vector}{{1}{2014}{{Feldman}}{{}}}
\bibcite{feldman_mcas}{{2}{2014}{{Feldman et~al.}}{{Feldman, LaBorde, and Dechev}}}
\bibcite{harris_mcas}{{3}{2002}{{Harris et~al.}}{{Harris, Fraser, and Pratt}}}
\bibcite{herlihy_bible}{{4}{2012}{{Herlihy and Shavit}}{{}}}
\bibcite{kogan_fpsp}{{5}{2012}{{Kogan and Petrank}}{{}}}
\bibcite{krizhanovsky_queue}{{6}{2013}{{Krizhanovsky}}{{}}}
\bibcite{tsigas_queue}{{7}{2001}{{Tsigas and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wait-Freedom}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correctness}{7}}
\newlabel{sec:correctness}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elements are correctly enqueued}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Elements are correctly dequeued}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}First In First Out behavior }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{7}}
\newlabel{sec:results}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}EXPERIMENT NAME}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}}
\newlabel{sec:conclusion}{{11}{7}}
\newlabel{sigplanconf@finalpage}{{11}{7}}
