<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Aug 11 09:15:03 PDT 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/cliffc/high_scale_lib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib"><B>AbstractEntry</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="type parameter in AbstractEntry">TypeK</A>,<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="type parameter in AbstractEntry">TypeV</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A simple implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><CODE>Map.Entry</CODE></A>.<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#AbstractEntry(TypeK, TypeV)"><B>AbstractEntry(TypeK, TypeV)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#AbstractEntry(java.util.Map.Entry)"><B>AbstractEntry(Map.Entry&lt;TypeK, TypeV&gt;)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#add(long)"><B>add(long)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Add the given value to current counter value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#add(E)"><B>add(E)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Add <code>o</code> to the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#add(java.lang.Integer)"><B>add(Integer)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Add <code>i</code> to the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#add(int)"><B>add(int)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Add <code>i</code> to the set.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Empty the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#clear()"><B>clear()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Empty the bitvector.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#clone()"><B>clone()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Creates a shallow copy of this hashtable.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#clone()"><B>clone()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Creates a shallow copy of this hashtable.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#clone()"><B>clone()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Creates a shallow copy of this hashtable.
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib"><B>ConcurrentAutoTable</B></A> - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>An auto-resizing table of <code>longs</code>, supporting low-contention CAS
 operations.<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#ConcurrentAutoTable()"><B>ConcurrentAutoTable()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Legacy method testing if some key maps into the specified value in this
  table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Legacy method testing if some key maps into the specified value in this
  table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Legacy method testing if some key maps into the specified value in this
  table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Legacy method testing if some key maps into the specified value in this
  table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Test if <code>o</code> is in the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#contains(int)"><B>contains(int)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Test if <code>i</code> is in the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Tests if the key in the table using the <tt>equals</tt> method.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#containsKey(long)"><B>containsKey(long)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Tests if the key in the table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#containsKey(long)"><CODE>NonBlockingHashMapLong.containsKey(long)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Tests if the key in the table using the <tt>equals</tt> method.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Tests if the key in the table using the <tt>equals</tt> method.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns <tt>true</tt> if this Map maps one or more keys to the specified
  value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns <tt>true</tt> if this Map maps one or more keys to the specified
  value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns <tt>true</tt> if this Map maps one or more keys to the specified
  value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns <tt>true</tt> if this Map maps one or more keys to the specified
  value.
<DT><A HREF="./org/cliffc/high_scale_lib/Counter.html" title="class in org.cliffc.high_scale_lib"><B>Counter</B></A> - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A simple high-performance counter.<DT><A HREF="./org/cliffc/high_scale_lib/Counter.html#Counter()"><B>Counter()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/Counter.html" title="class in org.cliffc.high_scale_lib">Counter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#decrement()"><B>decrement()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#add(long)"><CODE>ConcurrentAutoTable.add(long)</CODE></A> with -1
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#elements()"><B>elements()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#elements()"><B>elements()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#elements()"><B>elements()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#elements()"><B>elements()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns an enumeration of the values in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the mappings contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the mappings contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the mappings contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the mappings contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Equal if the underlying key & value are equal
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#estimate_get()"><B>estimate_get()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>A cheaper <A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#get()"><CODE>ConcurrentAutoTable.get()</CODE></A>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#get()"><B>get()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Current value of the counter.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns the value to which the specified key is mapped, or <code>null</code>
  if this map contains no mapping for the key.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#get(long)"><B>get(long)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns the value to which the specified key is mapped, or <code>null</code>
  if this map contains no mapping for the key.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#get(long)"><CODE>NonBlockingHashMapLong.get(long)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns the value to which the specified key is mapped, or <code>null</code>
  if this map contains no mapping for the key.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns the value to which the specified key is mapped, or <code>null</code>
  if this map contains no mapping for the key.
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#getKey()"><B>getKey()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Return key
<DT><A HREF="./org/cliffc/high_scale_lib/UtilUnsafe.html#getUnsafe()"><B>getUnsafe()</B></A> - 
Static method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/UtilUnsafe.html" title="class in org.cliffc.high_scale_lib">UtilUnsafe</A>
<DD>Fetch the Unsafe.
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#getValue()"><B>getValue()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Return val
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Compute <code>"key.hashCode() ^ val.hashCode()"</code>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD>True if there are more keys to iterate over.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD>True if there are more keys to iterate over.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#increment()"><B>increment()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#add(long)"><CODE>ConcurrentAutoTable.add(long)</CODE></A> with +1
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#initialize()"><B>initialize()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#initialize()"><B>initialize()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#initialize()"><B>initialize()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#internal_size()"><B>internal_size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Return the internal counter striping factor.
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#intValue()"><B>intValue()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Same as <A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#get()"><CODE>ConcurrentAutoTable.get()</CODE></A>, included for completeness.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns <tt>size() == 0</tt>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns <tt>size() == 0</tt>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns <tt>size() == 0</tt>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#iterator()"><B>iterator()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#iterator()"><B>iterator()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Standard Java <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A>.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#keys()"><B>keys()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns an enumeration of the keys in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#keys()"><B>keys()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns an enumeration of the <strong>auto-boxed</strong> keys in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#keys()"><B>keys()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns an enumeration of the keys in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#keys()"><B>keys()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns an enumeration of the keys in this table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the keys contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#keySet()"><B>keySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the keys contained in this map; with care
  the keys may be iterated over <strong>without auto-boxing</strong>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#keySet()"><B>keySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the keys contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> view of the keys contained in this map.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#longValue()"><B>longValue()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Same as <A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#get()"><CODE>ConcurrentAutoTable.get()</CODE></A>, included for completeness.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#next()"><B>next()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD><strong>Auto-box</strong> and return the next key.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#nextElement()"><B>nextElement()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD><strong>Auto-box</strong> and return the next key.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#nextLong()"><B>nextLong()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD>Return the next key as a primitive <code>long</code>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingHashMap</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="type parameter in NonBlockingHashMap">TypeK</A>,<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="type parameter in NonBlockingHashMap">TypeV</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A lock-free alternate implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A>
 with better scaling properties and generally lower costs to mutate the Map.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#NonBlockingHashMap()"><B>NonBlockingHashMap()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Create a new NonBlockingHashMap with default minimum size (currently set
  to 8 K/V pairs or roughly 84 bytes on a standard 32-bit JVM).
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#NonBlockingHashMap(int)"><B>NonBlockingHashMap(int)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Create a new NonBlockingHashMap with initial room for the given number of
  elements, thus avoiding internal resizing operations to reach an
  appropriate size.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingHashMapLong</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="type parameter in NonBlockingHashMapLong">TypeV</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A lock-free alternate implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util"><CODE>ConcurrentHashMap</CODE></A>
 with <strong>primitive long keys</strong>, better scaling properties and
 generally lower costs.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#NonBlockingHashMapLong()"><B>NonBlockingHashMapLong()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Create a new NonBlockingHashMapLong with default minimum size (currently set
  to 8 K/V pairs or roughly 84 bytes on a standard 32-bit JVM).
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#NonBlockingHashMapLong(int)"><B>NonBlockingHashMapLong(int)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Create a new NonBlockingHashMapLong with initial room for the given
  number of elements, thus avoiding internal resizing operations to reach
  an appropriate size.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#NonBlockingHashMapLong(boolean)"><B>NonBlockingHashMapLong(boolean)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Create a new NonBlockingHashMapLong, setting the space-for-speed
  tradeoff.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#NonBlockingHashMapLong(int, boolean)"><B>NonBlockingHashMapLong(int, boolean)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Create a new NonBlockingHashMapLong, setting both the initial size and
  the space-for-speed tradeoff.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingHashMapLong.IteratorLong</B></A> - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A class which implements the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A>
  interfaces, generified to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A> class and supporting a
  <strong>non-auto-boxing</strong> <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#nextLong()"><CODE>NonBlockingHashMapLong.IteratorLong.nextLong()</CODE></A> function.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#NonBlockingHashMapLong.IteratorLong()"><B>NonBlockingHashMapLong.IteratorLong()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD>A new IteratorLong
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingHashSet</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="type parameter in NonBlockingHashSet">E</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A simple wrapper around <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib"><CODE>NonBlockingHashMap</CODE></A> making it implement the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> interface.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#NonBlockingHashSet()"><B>NonBlockingHashSet()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Make a new empty <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib"><CODE>NonBlockingHashSet</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingHashtable</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="type parameter in NonBlockingHashtable">TypeK</A>,<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="type parameter in NonBlockingHashtable">TypeV</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A lock-free alternate implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A>
 with better scaling properties and generally lower costs to mutate the Map.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#NonBlockingHashtable()"><B>NonBlockingHashtable()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Create a new NonBlockingHashtable with default minimum size (currently set
  to 8 K/V pairs or roughly 84 bytes on a standard 32-bit JVM).
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#NonBlockingHashtable(int)"><B>NonBlockingHashtable(int)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Create a new NonBlockingHashtable with initial room for the given number of
  elements, thus avoiding internal resizing operations to reach an
  appropriate size.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingIdentityHashMap</B></A>&lt;<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="type parameter in NonBlockingIdentityHashMap">TypeK</A>,<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="type parameter in NonBlockingIdentityHashMap">TypeV</A>&gt; - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A lock-free alternate implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A>
 with better scaling properties and generally lower costs to mutate the Map.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#NonBlockingIdentityHashMap()"><B>NonBlockingIdentityHashMap()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Create a new NonBlockingHashMap with default minimum size (currently set
  to 8 K/V pairs or roughly 84 bytes on a standard 32-bit JVM).
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#NonBlockingIdentityHashMap(int)"><B>NonBlockingIdentityHashMap(int)</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Create a new NonBlockingHashMap with initial room for the given number of
  elements, thus avoiding internal resizing operations to reach an
  appropriate size.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib"><B>NonBlockingSetInt</B></A> - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>A multi-threaded bit-vector set, implemented as an array of primitive
 <code>longs</code>.<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#NonBlockingSetInt()"><B>NonBlockingSetInt()</B></A> - 
Constructor for class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Create a new empty bit-vector
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/package-summary.html"><B>org.cliffc.high_scale_lib</B></A> - package org.cliffc.high_scale_lib<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>A more verbose print than <A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#toString()"><CODE>ConcurrentAutoTable.toString()</CODE></A>, showing internal structure.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Verbose printout of table internals, useful for debugging.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Verbose printout of table internals, useful for debugging.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Verbose printout of table internals, useful for debugging.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Verbose printout of table internals, useful for debugging.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#print()"><B>print()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Verbose printout of internal structure for debugging.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#put(TypeK, TypeV)"><B>put(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Maps the specified key to the specified value in the table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#put(long, TypeV)"><B>put(long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Maps the specified key to the specified value in the table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#put(java.lang.Long, TypeV)"><B>put(Long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#put(long, TypeV)"><CODE>NonBlockingHashMapLong.put(long, TypeV)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#put(TypeK, TypeV)"><B>put(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Maps the specified key to the specified value in the table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#put(TypeK, TypeV)"><B>put(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Maps the specified key to the specified value in the table.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends TypeK, ? extends TypeV&gt;)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Copies all of the mappings from the specified map to this one, replacing
  any existing mappings.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends TypeK, ? extends TypeV&gt;)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Copies all of the mappings from the specified map to this one, replacing
  any existing mappings.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends TypeK, ? extends TypeV&gt;)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Copies all of the mappings from the specified map to this one, replacing
  any existing mappings.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#putIfAbsent(TypeK, TypeV)"><B>putIfAbsent(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Atomically, do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#put(TypeK, TypeV)"><CODE>NonBlockingHashMap.put(TypeK, TypeV)</CODE></A> if-and-only-if the key is not mapped.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#putIfAbsent(long, TypeV)"><B>putIfAbsent(long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Atomically, do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#put(long, TypeV)"><CODE>NonBlockingHashMapLong.put(long, TypeV)</CODE></A> if-and-only-if the key is not mapped.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#putIfAbsent(java.lang.Long, TypeV)"><B>putIfAbsent(Long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#putIfAbsent(long, TypeV)"><CODE>NonBlockingHashMapLong.putIfAbsent(long, TypeV)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#putIfAbsent(TypeK, TypeV)"><B>putIfAbsent(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Atomically, do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#put(TypeK, TypeV)"><CODE>NonBlockingHashtable.put(TypeK, TypeV)</CODE></A> if-and-only-if the key is not mapped.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#putIfAbsent(TypeK, TypeV)"><B>putIfAbsent(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Atomically, do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#put(TypeK, TypeV)"><CODE>NonBlockingIdentityHashMap.put(TypeK, TypeV)</CODE></A> if-and-only-if the key is not mapped.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#readOnly()"><B>readOnly()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Atomically make the set immutable.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#rehash()"><B>rehash()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#rehash()"><B>rehash()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#rehash()"><B>rehash()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Removes the key (and its corresponding value) from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#remove(java.lang.Object, java.lang.Object)"><B>remove(Object, Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Atomically do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#remove(java.lang.Object)"><CODE>NonBlockingHashMap.remove(Object)</CODE></A> if-and-only-if the key is mapped
  to a value which is <code>equals</code> to the given value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#remove()"><B>remove()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong.IteratorLong</A>
<DD>Remove last key returned by <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#next()"><CODE>NonBlockingHashMapLong.IteratorLong.next()</CODE></A> or <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.IteratorLong.html#nextLong()"><CODE>NonBlockingHashMapLong.IteratorLong.nextLong()</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(long)"><B>remove(long)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Removes the key (and its corresponding value) from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(long, java.lang.Object)"><B>remove(long, Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Atomically do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(long)"><CODE>NonBlockingHashMapLong.remove(long)</CODE></A> if-and-only-if the key is mapped
  to a value which is <code>equals</code> to the given value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(long)"><CODE>NonBlockingHashMapLong.remove(long)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(java.lang.Object, java.lang.Object)"><B>remove(Object, Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#remove(long, java.lang.Object)"><CODE>NonBlockingHashMapLong.remove(long,Object)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Remove <code>o</code> from the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Removes the key (and its corresponding value) from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#remove(java.lang.Object, java.lang.Object)"><B>remove(Object, Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Atomically do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#remove(java.lang.Object)"><CODE>NonBlockingHashtable.remove(Object)</CODE></A> if-and-only-if the key is mapped
  to a value which is <code>equals</code> to the given value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Removes the key (and its corresponding value) from this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#remove(java.lang.Object, java.lang.Object)"><B>remove(Object, Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Atomically do a <A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#remove(java.lang.Object)"><CODE>NonBlockingIdentityHashMap.remove(Object)</CODE></A> if-and-only-if the key is mapped
  to a value which is <code>equals</code> to the given value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Remove <code>o</code> from the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Remove <code>i</code> from the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#replace(TypeK, TypeV)"><B>replace(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Atomically do a <code>put(key,val)</code> if-and-only-if the key is
  mapped to some value already.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#replace(TypeK, TypeV, TypeV)"><B>replace(TypeK, TypeV, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Atomically do a <code>put(key,newValue)</code> if-and-only-if the key is
  mapped a value which is <code>equals</code> to <code>oldValue</code>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(long, TypeV)"><B>replace(long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Atomically do a <code>put(key,val)</code> if-and-only-if the key is
  mapped to some value already.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(long, TypeV, TypeV)"><B>replace(long, TypeV, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Atomically do a <code>put(key,newValue)</code> if-and-only-if the key is
  mapped a value which is <code>equals</code> to <code>oldValue</code>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(java.lang.Long, TypeV)"><B>replace(Long, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(long, TypeV)"><CODE>NonBlockingHashMapLong.replace(long, TypeV)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(java.lang.Long, TypeV, TypeV)"><B>replace(Long, TypeV, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Auto-boxing version of <A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#replace(long, TypeV)"><CODE>NonBlockingHashMapLong.replace(long, TypeV)</CODE></A>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#replace(TypeK, TypeV)"><B>replace(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Atomically do a <code>put(key,val)</code> if-and-only-if the key is
  mapped to some value already.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#replace(TypeK, TypeV, TypeV)"><B>replace(TypeK, TypeV, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Atomically do a <code>put(key,newValue)</code> if-and-only-if the key is
  mapped a value which is <code>equals</code> to <code>oldValue</code>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#replace(TypeK, TypeV)"><B>replace(TypeK, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Atomically do a <code>put(key,val)</code> if-and-only-if the key is
  mapped to some value already.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#replace(TypeK, TypeV, TypeV)"><B>replace(TypeK, TypeV, TypeV)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Atomically do a <code>put(key,newValue)</code> if-and-only-if the key is
  mapped a value which is <code>equals</code> to <code>oldValue</code>.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#reprobes()"><B>reprobes()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Get and clear the current count of reprobes.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#reprobes()"><B>reprobes()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Get and clear the current count of reprobes.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#reprobes()"><B>reprobes()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Get and clear the current count of reprobes.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#reprobes()"><B>reprobes()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Get and clear the current count of reprobes.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#set(long)"><B>set(long)</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Atomically set the sum of the striped counters to specified value.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashSet.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashSet</A>
<DD>Current count of elements in the set.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html#size()"><B>size()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingSetInt.html" title="class in org.cliffc.high_scale_lib">NonBlockingSetInt</A>
<DD>Current count of elements in the set.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#toString()"><B>toString()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Return "key=val" string
<DT><A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html#toString()"><B>toString()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/ConcurrentAutoTable.html" title="class in org.cliffc.high_scale_lib">ConcurrentAutoTable</A>
<DD>Return the counter's <code>long</code> value converted to a string.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#toString()"><B>toString()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns a string representation of this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#toString()"><B>toString()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns a string representation of this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#toString()"><B>toString()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns a string representation of this map.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/UtilUnsafe.html" title="class in org.cliffc.high_scale_lib"><B>UtilUnsafe</B></A> - Class in <A HREF="./org/cliffc/high_scale_lib/package-summary.html">org.cliffc.high_scale_lib</A><DD>Simple class to obtain access to the <CODE>Unsafe</CODE> object.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html#values()"><B>values()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> view of the values contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html#values()"><B>values()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashMapLong.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashMapLong</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> view of the values contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html#values()"><B>values()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingHashtable.html" title="class in org.cliffc.high_scale_lib">NonBlockingHashtable</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> view of the values contained in this map.
<DT><A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html#values()"><B>values()</B></A> - 
Method in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/NonBlockingIdentityHashMap.html" title="class in org.cliffc.high_scale_lib">NonBlockingIdentityHashMap</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> view of the values contained in this map.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#_key"><B>_key</B></A> - 
Variable in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Strongly typed key
<DT><A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html#_val"><B>_val</B></A> - 
Variable in class org.cliffc.high_scale_lib.<A HREF="./org/cliffc/high_scale_lib/AbstractEntry.html" title="class in org.cliffc.high_scale_lib">AbstractEntry</A>
<DD>Strongly typed value
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/cliffc/high_scale_lib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
