\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Search Data Structures}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Search Data Structures}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Search Data Structures}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Search Data Structures}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Motivation}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Algorithm}{8}{Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Intuition}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Intuition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Intuition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Definition}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Definition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Operations}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Operations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/14}{Operations}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{3}{15/16}{Operations}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Operations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{5}{18/19}{Operations}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Correctness}}\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Correctness}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Experiments}{21}{Experiments}{0}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Setup}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Setup}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Setup}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Performance}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Performance}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Performance}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Performance}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Performance}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Tuning}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Tuning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {26}}
