\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{burns2010best}
\citation{wimmer2013data}
\citation{linden2013skiplist}
\citation{cormen2001introduction}
\citation{linden2013skiplist,sundell2005fast,herlihy2006provably,fraser2007concurrent}
\citation{pugh1990skip}
\citation{ellen2012inherent}
\citation{linden2013skiplist}
\citation{willard1983log}
\citation{herlihy2012art}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hunt1996efficient}
\citation{herlihy1993methodology}
\citation{shavit2000skiplist,sundell2005fast}
\citation{pugh1990concurrent}
\citation{shavit1999scalable}
\citation{shavit2000skiplist}
\citation{herlihy2012art}
\citation{sundell2005fast}
\citation{herlihy2006provably}
\citation{linden2013skiplist}
\citation{afek2010quasi,henzinger2013quantitative}
\citation{henzinger2013quantitative}
\citation{alistarh2014spraylist}
\citation{wimmer2013data}
\citation{fredkin1960trie,willard1983log}
\citation{prokopec2012concurrent}
\citation{oshman2013skiptrie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-dimensional List}{3}{section.3}}
\newlabel{sec:mdlist}{{3}{3}{Multi-dimensional List\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Linked List to 2DList}{3}{subsection.3.1}}
\newlabel{sec:mdlist-overview}{{3.1}{3}{From Linked List to 2DList\relax }{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdlist1d}{{1a}{3}{Linked List\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mdlist1d}{{a}{3}{Linked List\relax \relax }{figure.caption.1}{}}
\newlabel{fig:mdlist2d}{{1b}{3}{2DList\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:mdlist2d}{{b}{3}{2DList\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From linked list to 2DList\relax }}{3}{figure.caption.1}}
\newlabel{fig:mdlist}{{1}{3}{From linked list to 2DList\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{3}{subsection.3.2}}
\newlabel{def:mdlist}{{1}{3}{\relax }{definition.1}{}}
\newlabel{def:mdlistsort}{{2}{3}{\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structures}{3}{subsection.3.3}}
\citation{fraser2007concurrent,sundell2005fast,linden2013skiplist}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MDList Structures\relax }}{4}{algorithm.1}}
\newlabel{alg:structure}{{1}{4}{MDList Structures\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Coordinates}{4}{subsection.3.4}}
\newlabel{sec:coord}{{3.4}{4}{Vector Coordinates\relax }{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mapping from integer to vector\relax }}{4}{algorithm.2}}
\newlabel{alg:mapping}{{2}{4}{Mapping from integer to vector\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search for a node with coordinates $\mathbf  {k}$\relax }}{4}{algorithm.3}}
\newlabel{alg:search}{{3}{4}{Search for a node with coordinates $\mathbf {k}$\relax \relax }{algorithm.3}{}}
\newlabel{l:searchend}{{3}{4}{Search for a node with coordinates $\mathbf {k}$\relax \relax }{algorithm.3}{}}
\newlabel{l:overshoot}{{4}{4}{Search for a node with coordinates $\mathbf {k}$\relax \relax }{algorithm.3}{}}
\newlabel{l:checknexdim}{{6}{4}{Search for a node with coordinates $\mathbf {k}$\relax \relax }{algorithm.3}{}}
\newlabel{l:advance}{{7}{4}{Search for a node with coordinates $\mathbf {k}$\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Search}{4}{subsection.3.5}}
\newlabel{sec:search}{{3.5}{4}{Search\relax }{subsection.3.5}{}}
\citation{harris2001pragmatic}
\citation{fraser2004practical}
\citation{herlihy2012art}
\citation{harris2001pragmatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Insert} operation in a 3DList\relax }}{5}{figure.caption.2}}
\newlabel{fig:mdlist3dins}{{2}{5}{\textsc {Insert} operation in a 3DList\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Insertion and Deletion}{5}{subsection.3.6}}
\newlabel{sec:mdlistinsdel}{{3.6}{5}{Insertion and Deletion\relax }{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Priority Queue Structures\relax }}{5}{algorithm.4}}
\newlabel{alg:pqstructure}{{4}{5}{Priority Queue Structures\relax \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pointer Marking\relax }}{5}{algorithm.5}}
\newlabel{alg:pointermarking}{{5}{5}{Pointer Marking\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lock-free Priority Queue}{5}{section.4}}
\newlabel{sec:cpqueue}{{4}{5}{Lock-free Priority Queue\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Structure}{5}{subsection.4.1}}
\citation{linden2013skiplist,shavit2000skiplist}
\newlabel{fig:mdlist3dstack}{{3a}{6}{Logical Deletion and Deletion Stack\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mdlist3dstack}{{a}{6}{Logical Deletion and Deletion Stack\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mdlist3dpurge}{{3b}{6}{Purge Node $(1,1,3)$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mdlist3dpurge}{{b}{6}{Purge Node $(1,1,3)$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concurrent \textsc  {DeleteMin} (logically marked nodes are in red; physically removed nodes are shaded)\relax }}{6}{figure.caption.3}}
\newlabel{fig:mdlist3ddeletemin}{{3}{6}{Concurrent \textsc {DeleteMin} (logically marked nodes are in red; physically removed nodes are shaded)\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invariants}{6}{subsection.4.2}}
\newlabel{sec:inv}{{4.2}{6}{Invariants\relax }{subsection.4.2}{}}
\newlabel{inv:adpflag}{{1}{6}{\relax }{invariant.1}{}}
\newlabel{inv:reachability}{{2}{6}{\relax }{invariant.2}{}}
\newlabel{inv:order}{{3}{6}{\relax }{invariant.3}{}}
\newlabel{inv:stackrelation}{{4}{6}{\relax }{invariant.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concurrent DeleteMin}{6}{subsection.4.3}}
\newlabel{sec:cpqueuedel}{{4.3}{6}{Concurrent DeleteMin\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logical Deletion}{6}{subsubsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Concurrent DeleteMin\relax }}{7}{algorithm.6}}
\newlabel{alg:deletemin}{{6}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:readstack}{{4}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:delfor}{{6}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:testmark}{{15}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:testprg}{{16}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:markednode}{{17}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:anew}{{18}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:switchhead}{{19}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:stackhead}{{21}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:delcas}{{22}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:delstackupdate}{{23}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:stackupdate}{{24}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\newlabel{l:checkpurge}{{25}{7}{Concurrent DeleteMin\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Physical Deletion}{7}{subsubsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Batch Physically Deletion\relax }}{7}{algorithm.7}}
\newlabel{alg:purge}{{7}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:seqinc}{{5}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgfor}{{6}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgcheckrestart}{{7}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgrestart}{{8}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:hdchild}{{11}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgchild}{{14}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:markprg}{{18}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:markhdnew}{{19}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:findprg}{{22}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:pvtchild}{{26}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgwhile}{{27}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\newlabel{l:prgcheckrestart}{{28}{7}{Batch Physically Deletion\relax \relax }{algorithm.7}{}}
\citation{pugh1990concurrent,fraser2004practical}
\citation{michael1995correction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Preservation of Invariants}{8}{subsubsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Concurrent Insert\relax }}{8}{algorithm.8}}
\newlabel{alg:insert}{{8}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:insfromhead}{{8}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:recordhead}{{10}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:locpre1}{{11}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:dupnode}{{12}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:endhelp}{{14}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:callfillnode}{{15}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:link}{{16}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:adoptself}{{17}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:rewind}{{18}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:locpre2}{{20}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:predcheck1}{{22}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:dp}{{23}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:help}{{24}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:dcchild}{{25}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:predcheck2}{{26}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:dc}{{29}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:fillnode}{{30}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:beginfill}{{31}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:filldesc}{{32}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:initadp}{{36}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\newlabel{l:endfill}{{38}{8}{Concurrent Insert\relax \relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concurrent Insert}{8}{subsection.4.4}}
\newlabel{sec:cpqueueins}{{4.4}{8}{Concurrent Insert\relax }{subsection.4.4}{}}
\citation{linden2013skiplist}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Child Adoption\relax }}{9}{algorithm.9}}
\newlabel{alg:adoption}{{9}{9}{Child Adoption\relax \relax }{algorithm.9}{}}
\newlabel{l:adoptionfor}{{9}{9}{Child Adoption\relax \relax }{algorithm.9}{}}
\newlabel{l:setadp}{{10}{9}{Child Adoption\relax \relax }{algorithm.9}{}}
\newlabel{l:adopt}{{12}{9}{Child Adoption\relax \relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Helping with Child Adoption}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Synchronizing Insert with DeleteMin}{9}{subsubsection.4.4.2}}
\newlabel{sec:cpqueuerewind}{{4.4.2}{9}{Synchronizing Insert with DeleteMin\relax }{subsubsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Rewind Deletion Stack\relax }}{9}{algorithm.10}}
\newlabel{alg:rewind}{{10}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:samehead}{{4}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:rewindpred}{{6}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:asitwas}{{7}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:norewind1}{{8}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:newerhead}{{9}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:rewindnewhead}{{12}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:gethead1}{{13}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:norewind2}{{15}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:gethead2}{{20}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:getpred2}{{21}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{l:rewindcas}{{22}{9}{Rewind Deletion Stack\relax \relax }{algorithm.10}{}}
\newlabel{fig:rewind1}{{4a}{10}{$s.head.ver = s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:rewind1}{{a}{10}{$s.head.ver = s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:rewind2}{{4b}{10}{$s.head.ver > s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:rewind2}{{b}{10}{$s.head.ver > s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:rewind3}{{4c}{10}{$s.head.ver < s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:rewind3}{{c}{10}{$s.head.ver < s_{old}.head.ver$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three stack rewind scenarios (black nodes are normal; red nodes are logically deleted; shaded nodes are purged)\relax }}{10}{figure.caption.4}}
\newlabel{fig:rewind}{{4}{10}{Three stack rewind scenarios (black nodes are normal; red nodes are logically deleted; shaded nodes are purged)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Preservation of Invariants}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{10}{section.5}}
\newlabel{sec:correctness}{{5}{10}{Correctness\relax }{section.5}{}}
\newlabel{eq:insert}{{1}{10}{Correctness\relax }{equation.5.1}{}}
\newlabel{eq:delete1}{{2}{10}{Correctness\relax }{equation.5.2}{}}
\newlabel{eq:delete2}{{3}{10}{Correctness\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Mapping}{10}{subsection.5.1}}
\newlabel{lmm:mdlist}{{1}{10}{\relax }{lemma.1}{}}
\newlabel{lmm:logical}{{2}{10}{\relax }{lemma.2}{}}
\citation{herlihy2012art}
\citation{herlihy1990linearizability}
\citation{shavit2000skiplist}
\newlabel{lmm:stackorder}{{3}{11}{\relax }{lemma.3}{}}
\newlabel{lmm:stacksplit}{{4}{11}{\relax }{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quiescent Consistency and Linearizability}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violation of real time order\relax }}{11}{figure.caption.5}}
\newlabel{fig:quiescent}{{5}{11}{Violation of real time order\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lock Freedom}{11}{subsection.5.3}}
\newlabel{lmm:finitestep}{{5}{11}{\relax }{lemma.5}{}}
\citation{reinders2007intel}
\citation{linden2013skiplist}
\citation{herlihy2012art}
\citation{fraser2004practical}
\citation{harris2001pragmatic,shavit2000skiplist,linden2013skiplist,sundell2005fast}
\newlabel{fig:100ins}{{6a}{12}{NUMA System: 100\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:100ins}{{a}{12}{NUMA System: 100\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{fig:0ins}{{6b}{12}{NUMA System: 100\% \textsc {DeleteMin}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:0ins}{{b}{12}{NUMA System: 100\% \textsc {DeleteMin}\relax \relax }{figure.caption.6}{}}
\newlabel{fig:50ins}{{6c}{12}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:50ins}{{c}{12}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{fig:100insintel}{{6d}{12}{SMP System: 100\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:100insintel}{{d}{12}{SMP System: 100\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{fig:0insintel}{{6e}{12}{SMP System: 100\% \textsc {DeleteMin}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:0insintel}{{e}{12}{SMP System: 100\% \textsc {DeleteMin}\relax \relax }{figure.caption.6}{}}
\newlabel{fig:50insintel}{{6f}{12}{SMP System: 50\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:50insintel}{{f}{12}{SMP System: 50\% \textsc {Insert}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput of the Priority Queues (MDPQs are named by their dimensionality, e.g. 8DPQ is an MDPQ with 8 dimensions)\relax }}{12}{figure.caption.6}}
\newlabel{fig:throughput}{{6}{12}{Throughput of the Priority Queues (MDPQs are named by their dimensionality, e.g. 8DPQ is an MDPQ with 8 dimensions)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{12}{section.6}}
\newlabel{sec:experiment}{{6}{12}{Experimental Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Throughput}{12}{subsection.6.1}}
\citation{linden2013skiplist}
\citation{burns2010best}
\newlabel{fig:dimsweep50}{{7a}{13}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:dimsweep50}{{a}{13}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\newlabel{fig:dimsweep75}{{7b}{13}{NUMA System: 75\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:dimsweep75}{{b}{13}{NUMA System: 75\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\newlabel{fig:prgsweep}{{7c}{13}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:prgsweep}{{c}{13}{NUMA System: 50\% \textsc {Insert}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Impact of Dimensionality and Purge Threshold\relax }}{13}{figure.caption.7}}
\newlabel{fig:sweep}{{7}{13}{Performance Impact of Dimensionality and Purge Threshold\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuning}{13}{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{citation}
\bibcite{afek2010quasi}{1}
\bibcite{alistarh2014spraylist}{2}
\bibcite{burns2010best}{3}
\bibcite{cormen2001introduction}{4}
\bibcite{ellen2012inherent}{5}
\bibcite{fraser2004practical}{6}
\bibcite{fraser2007concurrent}{7}
\bibcite{fredkin1960trie}{8}
\bibcite{harris2001pragmatic}{9}
\bibcite{henzinger2013quantitative}{10}
\bibcite{herlihy1993methodology}{11}
\bibcite{herlihy2006provably}{12}
\bibcite{herlihy2012art}{13}
\bibcite{herlihy1990linearizability}{14}
\bibcite{hunt1996efficient}{15}
\bibcite{linden2013skiplist}{16}
\bibcite{michael1995correction}{17}
\bibcite{oshman2013skiptrie}{18}
\bibcite{prokopec2012concurrent}{19}
\bibcite{pugh1990concurrent}{20}
\bibcite{pugh1990skip}{21}
\bibcite{reinders2007intel}{22}
\bibcite{shavit2000skiplist}{23}
\bibcite{shavit1999scalable}{24}
\bibcite{sundell2005fast}{25}
\bibcite{willard1983log}{26}
\bibcite{wimmer2013data}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\newlabel{sec:conclusion}{{7}{14}{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Deli Zhang}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Damian Dechev}{14}{IEEEbiography.2}}
