@article{pugh1990skip,
    title={Skip lists: a probabilistic alternative to balanced trees},
    author={Pugh, William},
    journal={Communications of the ACM},
    volume={33},
    number={6},
    pages={668--676},
    year={1990},
    publisher={ACM}
}

@article{pugh1990concurrent,
    title={Concurrent maintenance of skip lists},
    author={Pugh, William},
    year={1990}
}

@article{sundell2005fast,
    title={Fast and lock-free concurrent priority queues for multi-thread systems},
    author={Sundell, H{\aa}kan and Tsigas, Philippas},
    journal={Journal of Parallel and Distributed Computing},
    volume={65},
    number={5},
    pages={609--627},
    year={2005},
    publisher={Elsevier}
}

@inproceedings{herlihy2006provably,
    title={A provably correct scalable concurrent skip list},
    author={Herlihy, Maurice and Lev, Yossi and Luchangco, Victor and Shavit, Nir},
    booktitle={Conference On Principles of Distributed Systems (OPODIS)},
    year={2006},
    organization={Citeseer}
}

@article{fraser2007concurrent,
    title={Concurrent programming without locks},
    author={Fraser, Keir and Harris, Tim},
    journal={ACM Transactions on Computer Systems (TOCS)},
    volume={25},
    number={2},
    pages={5},
    year={2007},
    publisher={ACM}
}

@article{burns2010best,
    title={Best-first heuristic search for multicore machines},
    author={Burns, Ethan and Lemons, Sofia and Ruml, Wheeler and Zhou, Rong},
    journal={Journal of Artificial Intelligence Research},
    volume={39},
    number={1},
    pages={689--743},
    year={2010}
}

@incollection{afek2010quasi,
    title={Quasi-linearizability: Relaxed consistency for improved concurrency},
    author={Afek, Yehuda and Korland, Guy and Yanovsky, Eitan},
    booktitle={Principles of Distributed Systems},
    pages={395--410},
    year={2010},
    publisher={Springer}
}

@inproceedings{henzinger2013quantitative,
    title={Quantitative relaxation of concurrent data structures},
    author={Henzinger, Thomas A and Kirsch, Christoph M and Payer, Hannes and Sezgin, Ali and Sokolova, Ana},
    booktitle={Proceedings of the 40th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
    pages={317--328},
    year={2013},
    organization={ACM}
}

@article{wimmer2013data,
    title={Data Structures for Task-based Priority Scheduling},
    author={Wimmer, Martin and Cederman, Daniel and Versaci, Francesco and Tr{\"a}ff, Jesper Larsson and Tsigas, Philippas},
    journal={arXiv preprint arXiv:1312.2501},
    year={2013}
}

@incollection{linden2013skiplist,
    title={A Skiplist-Based Concurrent Priority Queue with Minimal Memory Contention},
    author={Lind{\'e}n, Jonatan and Jonsson, Bengt},
    booktitle={Principles of Distributed Systems},
    pages={206--220},
    year={2013},
    publisher={Springer}
}

@book{cormen2001introduction,
    title={Introduction to algorithms},
    author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and others},
    volume={2},
    year={2001},
    publisher={MIT press Cambridge}
}

@article{ellen2012inherent,
    title={On the Inherent Sequentiality of Concurrent Objects},
    author={Ellen, Faith and Hendler, Danny and Shavit, Nir},
    journal={SIAM Journal on Computing},
    volume={41},
    number={3},
    pages={519--536},
    year={2012},
    publisher={SIAM}
}

@article{alistarh2014spraylist,
    title={The SprayList: A Scalable Relaxed Priority Queue},
    author={Alistarh, Dan and Kopinsky, Justin and Li, Jerry and Shavit, Nir}
}

@article{herlihy1990linearizability,
    title={Linearizability: A correctness condition for concurrent objects},
    author={Herlihy, Maurice P and Wing, Jeannette M},
    journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
    volume={12},
    number={3},
    pages={463--492},
    year={1990},
    publisher={ACM}
}

@article{herlihy1993methodology,
    title={A methodology for implementing highly concurrent data objects},
    author={Herlihy, Maurice},
    journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
    volume={15},
    number={5},
    pages={745--770},
    year={1993},
    publisher={ACM}
}

@inproceedings{shavit2000skiplist,
    title={Skiplist-based concurrent priority queues},
    author={Shavit, Nir and Lotan, Itay},
    booktitle={Parallel and Distributed Processing Symposium, 2000. IPDPS 2000. Proceedings. 14th International},
    pages={263--268},
    year={2000},
    organization={IEEE}
}

@inproceedings{shavit1999scalable,
    title={Scalable concurrent priority queue algorithms},
    author={Shavit, Nir and Zemach, Asaph},
    booktitle={Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing},
    pages={113--122},
    year={1999},
    organization={ACM}
}

@book{herlihy2012art,
    title={The Art of Multiprocessor Programming, Revised Reprint},
    author={Herlihy, Maurice and Shavit, Nir},
    year={2012},
    publisher={Elsevier}
}

@article{hunt1996efficient,
    title={An efficient algorithm for concurrent priority queue heaps},
    author={Hunt, Galen C and Michael, Maged M and Parthasarathy, Srinivasan and Scott, Michael L},
    journal={Information Processing Letters},
    volume={60},
    number={3},
    pages={151--157},
    year={1996},
    publisher={Elsevier}
}

@phdthesis{fraser2004practical,
    title={Practical lock-freedom},
    author={Fraser, Keir},
    year={2004},
    school={PhD thesis, Cambridge University Computer Laboratory, 2003. Also available as Technical Report UCAM-CL-TR-579}
}

@incollection{harris2001pragmatic,
    title={A pragmatic implementation of non-blocking linked-lists},
    author={Harris, Timothy L},
    booktitle={Distributed Computing},
    pages={300--314},
    year={2001},
    publisher={Springer}
}

@book{reinders2007intel,
    title={Intel threading building blocks: outfitting C++ for multi-core processor parallelism},
    author={Reinders, James},
    year={2007},
    publisher={" O'Reilly Media, Inc."}
}

@article{michael2004hazard,
    title={Hazard pointers: Safe memory reclamation for lock-free objects},
    author={Michael, Maged M},
    journal={Parallel and Distributed Systems, IEEE Transactions on},
    volume={15},
    number={6},
    pages={491--504},
    year={2004},
    publisher={IEEE}
}

@article{gidenstam2009efficient,
    title={Efficient and reliable lock-free memory reclamation based on reference counting},
    author={Gidenstam, Anders and Papatriantafilou, Marina and Sundell, H{\aa}kan and Tsigas, Philippas},
    journal={Parallel and Distributed Systems, IEEE Transactions on},
    volume={20},
    number={8},
    pages={1173--1187},
    year={2009},
    publisher={IEEE}
}

@inproceedings{liu2012mounds,
    title={Mounds: Array-Based Concurrent Priority Queues},
    author={Liu, Yujie and Spear, Michael},
    booktitle={Parallel Processing (ICPP), 2012 41st International Conference on},
    pages={1--10},
    year={2012},
    organization={IEEE}
}

@article{fredkin1960trie,
    title={Trie memory},
    author={Fredkin, Edward},
    journal={Communications of the ACM},
    volume={3},
    number={9},
    pages={490--499},
    year={1960},
    publisher={ACM}
}

@article{willard1983log,
    title={Log-logarithmic worst-case range queries are possible in space $\Theta$ (N)},
    author={Willard, Dan E},
    journal={Information Processing Letters},
    volume={17},
    number={2},
    pages={81--84},
    year={1983},
    publisher={Elsevier}
}

@inproceedings{prokopec2012concurrent,
    title={Concurrent tries with efficient non-blocking snapshots},
    author={Prokopec, Aleksandar and Bronson, Nathan Grasso and Bagwell, Phil and Odersky, Martin},
    booktitle={Acm Sigplan Notices},
    volume={47},
    number={8},
    pages={151--160},
    year={2012},
    organization={ACM}
}

@inproceedings{oshman2013skiptrie,
    title={The SkipTrie: low-depth concurrent search without rebalancing},
    author={Oshman, Rotem and Shavit, Nir},
    booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
    pages={23--32},
    year={2013},
    organization={ACM}
}

@techreport{michael1995correction,
    title={Correction of a Memory Management Method for Lock-Free Data Structures.},
    author={Michael, Maged M and Scott, Michael L},
    year={1995},
    institution={DTIC Document}
}

@article{ghemawat2009tcmalloc,
    title={Tcmalloc: Thread-caching malloc},
    author={Ghemawat, Sanjay and Menage, Paul},
    journal={http://goog-perftools.sourceforge.net/doc/tcmalloc.html},
    year={2009}
}
